"G:\Projekty c++\GTS\GTS_Resource\GTS_Resource.cpp"
"G:\Projekty c++\GTS\GTS_Utilities\triangleMath.cpp"
"G:\Projekty c++\GTS\GTS_Resource\GTS_Resource.h"
"G:\Projekty c++\Diggers\DIG_GameIntro\DIG_GameIntro.cpp"
"G:\Projekty c++\Diggers\diggers.cpp"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_TileRes.cpp"
"G:\Projekty c++\GTS\GTS_ResourceManager\GTS_ResourceManager.h"
"G:\Projekty c++\GTS\GTS_Map\GTS_Map.cpp"
"G:\Projekty c++\GTS\GTS_Texture\GTS_Texture.h"
"G:\Projekty c++\GTS\GTS_StateMachine\GTS_StateMachine.cpp"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_MenuRes.cpp"
"G:\Projekty c++\GTS\GTS_Map\GTS_Map.h"
"G:\Projekty c++\GTS\GTS_Grid\GTS_Grid.cpp"
"G:\Projekty c++\GTS\GTS_Engine\GTS_Engine.cpp"
"G:\Projekty c++\GTS\GTS_State\GTS_State.h"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_IntroRes.h"
"G:\Projekty c++\GTS\GTS_Texture\GTS_Texture.cpp"
"G:\Projekty c++\GTS\GTS_State\GTS_State.cpp"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_MenuRes.h"
"G:\Projekty c++\GTS\GTS_StateMachine\GTS_StateMachine.h"
"G:\Projekty c++\Diggers\DIG_MainMenu\DIG_MainMenu.h"
"G:\Projekty c++\GTS\GTS_Engine\GTS_Engine.h"
"G:\Projekty c++\GTS\GTS_Pixel32\GTS_Pixel32.h"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_TileRes.h"
"G:\Projekty c++\GTS\GTS_Utilities\iostring.cpp"
"G:\Projekty c++\Diggers\DIG_Resources\DIG_IntroRes.cpp"
"G:\Projekty c++\GTS\GTS_ResourceManager\GTS_ResourceManager.cpp"
"G:\Projekty c++\GTS\GTS_Location\GTS_Location.cpp"
"G:\Projekty c++\Diggers\DIG_MainMenu\DIG_MainMenu.cpp"
"G:\Projekty c++\GTS\GTS_Pixel32\GTS_Pixel32.cpp"
"G:\Projekty c++\Diggers\DIG_InitializeGame\DIG_InitializeGame.cpp"
"G:\Projekty c++\Diggers\DIG_GameIntro\DIG_GameIntro.h"
"G:\Projekty c++\GTS\GTS_Location\GTS_Location.h"
"G:\Projekty c++\Diggers\DIG_InitializeGame\DIG_InitializeGame.h"
"G:\Projekty c++\GTS\GTS_Utilities\StringConversion.cpp"
"G:\Projekty c++\GTS\GTS_Grid\GTS_Grid.h"
